# qa-guru-java-lesson-20-rest-assured-homework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/zavadimka/helpers/: CustomAllureListener.java
src/test/java/com/zavadimka/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/com/zavadimka/models/lombok/: LombokLoginBodyModel.java  LombokLoginResponseModel.java  LombokMissingPasswordResponseModel.java
src/test/java/com/zavadimka/models/pojo/: PojoLoginBodyModel.java  PojoLoginResponseModel.java
src/test/java/com/zavadimka/restapitests/classwork/: LoginTests.java  StatusTest.java
src/test/java/com/zavadimka/restapitests/homework/: DeleteTest.java  GetDelayedResponseTest.java  GetListUsersTest.java  GetSingleResourceTest.java  GetSingleUserNotFoundTest.java  PostCreateTest.java  PostRegisterUnsuccessfulTest.java  PutUpdateTest.java  TestBase.java  deleteTest.java  getDelayedResponseTest.java  getListUsersTest.java  getSingleResourceTest.java  getSingleUserNotFoundTest.java  postCreateTest.java  postRegisterUnsuccessfulTest.java  putUpdateTest.java
src/test/java/com/zavadimka/specs/: LoginSpecification.java
src/test/java/com/zavadimka/tests/classwork/: LoginExtendedTests.java  LoginTests.java  StatusTest.java
src/test/java/com/zavadimka/tests/homework/: DeleteTest.java  GetDelayedResponseTest.java  GetListUsersTest.java  GetSingleResourceTest.java  GetSingleUserNotFoundTest.java  PostCreateTest.java  PostRegisterUnsuccessfulTest.java  PutUpdateTest.java  deleteTest.java  getDelayedResponseTest.java  getListUsersTest.java  getSingleResourceTest.java  getSingleUserNotFoundTest.java  postCreateTest.java  postRegisterUnsuccessfulTest.java  putUpdateTest.java
